{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoordinatingCompanyContext": "Server=(localdb)\\mssqllocaldb;Database=CoordinatingCompanyContext-0e2df0ca-1ac8-4b34-8bbc-f5dc4b330097;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}